<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  
<link rel="stylesheet" href="./styles/dashboard2.css">
</head>

<style>
body {
  
  padding: 0px;
  margin: 0px;
  background-image: url("../Assets/Logo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
 
}

.container{background-color: rgba(243, 246, 245, 0.544);
}

  .img-fluid{
    width: 20px;
    border-radius: 50%;
    border: 20px;
  }
  .marquee{
    background-color: yellow;
    font-family: impact;
  }

.div_1{
  font-family: sans;
}
 
h4{font-family: impact;
  border: 20px;
}

h4:hover{
  text-decoration: underline;
}

h6{
  font-family: impact;
  border: 20px;
}

h6:hover{
  text-decoration: underline;
}

  .footer {
position: fixed;
top: auto;
bottom: 0px;
left: 0px;
right: 0px;
background-color: navajowhite;
font-size: xx-small;
text-align: center;
align-content: center;
color: navy;
width: 100%;
padding: 10px 5px;
}

 </style>

<body>
  <nav class="navbar navbar-expand-lg bg-primary ">
    <div class="container-fluid">
      <a class="navbar-brand fs-6" href="#">
        <img src="Assets/Logo.jpg" alt="" class="img-fluid">
        FTDP
      </a>
 
      <button class="navbar-toggler btn-md" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fs-6"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="about.html">about</a>
          <a class="nav-link" href="conditions.html">conditions</a>
          <a class="nav-link" href="complaints.html">complaints</a>
          <a class="nav-link" href="contact.html">contact</a>
          <a class="nav-link" href="payments.html">payments</a>
          <a class="nav-link" href="help.html">help</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="marquee"> <marquee behavior="scroll" direction="left" class="lead">
    2024: The FTDP Team signing out soonest >>>> 2024: Comarade Tade wins
    the 2024, Students Union Council Presidential election WEATHER: Heavy
    rain expected tomorrow at 4:00PM WEATHER EXAM: Third semester
    examination to commence on Thursday, 2nd November, 2024
  </marquee></div>

<div class="container">
  <h4>Here Are Things You Should know About This School Portal</h4>

  <div class="div_1">
       <div>School portals are omline platforms that provide students,parents,and educators with a centralised and secure access point to various school related information. </div>
    <h6>Here Are Some Useful Features of This Dashboard</h6>
    <ul>
      <li>Grades and attendance tracking</li>
      <li>Class schedules</li>
      <li>Assignment submissions</li>
      <li>School news</li>
      <li>Event calenders and scheduling</li>
      <li>Access to online learning materials</li>
      <li>Communication tools for students,parents,and teachers</li>
      <li>personalised student profiles</li>
    </ul>

  </div>
</div>

  <div class="footer">
    FTDP Rights and Reserved copyright&copy; @2024 Bizmarrow Team of
    Developers
  </div>
  <script src="scripts/js/bootstrap.bundle.js"></script>
</body>

</html>